# PanAndZoom

./: .gitattributes  .gitignore  .nuke  .travis.yml  404.html  AvaloniaDemo.Web.runtimeconfig.json  AvaloniaDemo.Web.styles.css  LICENSE.TXT  MatrixPanAndZoomDemo.sln  NuGet.Config  PanAndZoom.mono.sln  PanAndZoom.sln  PanAndZoomPixelArt.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  circle.yml  dotnet.js  dotnet.js.br  dotnet.wasm.br  global.json  index.html  main.js.br  mono-config.json  restore.cmd
.nuke/: parameters.json
MatrixPanAndZoomDemo.Perspex/: App.xaml  App.xaml.cs  AutoFitMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixHelper.cs  MatrixPanAndZoomDemo.Perspex.csproj  PanAndZoom.cs  UIElementZoomManager.cs  packages.config
MatrixPanAndZoomDemo.Wpf/: App.xaml  App.xaml.cs  AutoFitMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixHelper.cs  MatrixPanAndZoomDemo.Wpf.csproj  PanAndZoom.cs  UIElementZoomManager.cs
Perspex.Controls.PanAndZoom/: MatrixHelper.cs  PanAndZoom.cs  Perspex.Controls.PanAndZoom.csproj
Wpf.Controls.PanAndZoom/: PanAndZoom.cs
_framework/: Avalonia.Base.dll.br  Avalonia.Controls.PanAndZoom.dll.br  AvaloniaDemo.Base.dll.br  AvaloniaDemo.Web.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.43pqmzsfky.js  dotnet.6.0.1.43pqmzsfky.js.br  dotnet.6.0.4.43pqmzsfky.js  dotnet.6.0.4.43pqmzsfky.js.br  (+10 more)
docs/: README.md  docfx.json  index.md
managed/: Avalonia.Base.dll.br  Avalonia.Browser.dll.br  Avalonia.Controls.PanAndZoom.dll.br  Avalonia.Controls.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.Skia.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Web.dll.br  AvaloniaDemo.Base.dll.br  AvaloniaDemo.Web.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Console.dll.br  (+19 more)
samples/AvaloniaDemo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.config  packages.config
samples/AvaloniaDemo.Base/: App.axaml  App.axaml.cs  AvaloniaDemo.Base.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
samples/AvaloniaDemo/Properties/: AssemblyInfo.cs
samples/WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
samples/WpfDemo/Properties/: AssemblyInfo.cs
src/Avalonia.Controls.PanAndZoom/: AutoFitMode.cs  Avalonia.Controls.PanAndZoom.csproj  ButtonName.cs  MatrixHelper.cs  PanAndZoom.cs  StretchMode.cs  TransformOperationsTransition.cs  ZoomBorder.ILogicalScrollable.cs  ZoomBorder.Properties.cs  ZoomBorder.cs  ZoomChangedEventArgs.cs  ZoomChangedEventHandler.cs  ZoomHelper.cs  packages.config  project.json
src/Avalonia.Controls.PanAndZoom/Properties/: AssemblyInfo.cs
src/Avalonia.Controls.ViewBox/: Avalonia.Controls.ViewBox.csproj  Stretch.cs  ViewBox.cs
src/Avalonia.Controls.ViewBox/Properties/: AssemblyInfo.cs
src/Avalonia.MatrixExtensions/: Avalonia.MatrixExtensions.csproj  MatrixHelper.cs
src/PanAndZoom/: AutoFitMode.cs  ButtonName.cs  IPanAndZoom.cs  MatrixHelper.cs  PanAndZoom.csproj  StretchMode.cs  ZoomBorder.ILogicalScrollable.cs  ZoomBorder.Properties.cs  ZoomBorder.cs  ZoomChangedEventArgs.cs
src/PanAndZoom/Events/: GestureEventArgs.cs  GestureEventHandler.cs  MatrixChangedEventArgs.cs  MatrixChangedEventHandler.cs  PanEventArgs.cs  PanEventHandler.cs  StretchModeChangedEventArgs.cs  StretchModeChangedEventHandler.cs  ZoomChangedEventArgs.cs  ZoomChangedEventHandler.cs  ZoomEventArgs.cs  ZoomEventHandler.cs
src/PanAndZoom/Model/: ButtonName.cs  StretchMode.cs
src/PanAndZoom/Properties/: AssemblyInfo.cs
src/Wpf.Controls.PanAndZoom/: AutoFitMode.cs  MatrixHelper.cs  PanAndZoom.cs  Wpf.Controls.PanAndZoom.csproj  ZoomBorder.cs
src/Wpf.Controls.PanAndZoom/Properties/: AssemblyInfo.cs
src/Wpf.MatrixExtensions/: MatrixHelper.cs  Wpf.MatrixExtensions.csproj
tests/Avalonia.Controls.PanAndZoom.UnitTests/: App.axaml  App.axaml.cs  Avalonia.Controls.PanAndZoom.UnitTests.csproj  EventsTests.cs  MatrixHelperTests.cs  TestAppBuilder.cs  ZoomBorderConstraintTests.cs  ZoomBorderGestureToggleTests.cs  ZoomBorderILogicalScrollableTests.cs  ZoomBorderInteractionScenarioTests.cs  ZoomBorderPinchGestureTests.cs  ZoomBorderPointerCaptureTests.cs  ZoomBorderPointerPanTests.cs  ZoomBorderPointerWheelTests.cs  ZoomBorderScrollGestureTests.cs  ZoomBorderTests.cs  ZoomBorderVisualTreeLifecycleTests.cs  ZoomHelperTests.cs
tests/Avalonia.Controls.ViewBox.UnitTests/: Avalonia.Controls.ViewBox.UnitTests.csproj  ViewBoxTests.cs
tests/Avalonia.MatrixExtensions.UnitTests/: Avalonia.MatrixExtensions.UnitTests.csproj  MatrixHelperTests.cs
tests/PanAndZoom.UnitTests/: IPanAndZoomTests.cs  PanAndZoom.UnitTests.csproj
tests/Wpf.Controls.PanAndZoom.UnitTests/: Wpf.Controls.PanAndZoom.UnitTests.csproj  ZoomBorderTests.cs
tests/Wpf.MatrixExtensions.UnitTests/: MatrixHelperTests.cs  Wpf.MatrixExtensions.UnitTests.csproj
(+33 files in other folders)
