<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>True</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Easily add pan and zoom functionality to your WPF apps using PanAndZoom control.</Description>
    <PackageTags>WPF;Pan;Zoom;Control;Xaml;Managed;C#</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />

  <ItemGroup>
    <ProjectReference Include="..\PanAndZoom\PanAndZoom.csproj" />
  </ItemGroup>

</Project>
