<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net452;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>True</UseWPF>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Wpf.Controls.PanAndZoom</PackageId>
    <Description>Easily add pan and zoom functionality to your WPF apps using PanAndZoom control.</Description>
    <PackageTags>WPF;Pan;Zoom;Control;Xaml;Managed;C#</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanAndZoom\PanAndZoom.csproj" />
    <ProjectReference Include="..\Wpf.MatrixExtensions\Wpf.MatrixExtensions.csproj" />
  </ItemGroup>

</Project>
